<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Skoddie</title>
  <style type="text/css">
  body {background-color:#000;}
  h1 {margin: 10% 20% 0 20%; padding: 5px 0 5px 0; font-size:2.5em; font-family:Times; text-align:center; color:#fff; background-color:#000; border-radius:15px 15px 0 0;}
  p {padding: 0 20px 0 20px; color:#333; font-size:1.2em; font-family:Times, Serif; text-align:justify; line-height:1.2em;} 
  .container {margin: 0 20% 0 20%; background-color:#fff; border: 2px solid #fff; border-radius:0 0 15px 15px;}
  .note {font-size:1.2em; border-top: 2px solid #ccc; margin: 0 15px 10px 15px; padding: 5px 5px 0 5px;}
  .line {color:#555;}
  </style>
</head>

<body>
<div><center><img src="0.jpg" /></center></div>
<br>
<div><center><a href="https://www.facebook.com/events/1594048447559628/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/36px-Facebook_logo_36x36.svg.png" /></a></center></div>


</body>
</html>
